'''
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/software/policymaker/dtd/policyconfig-1.0.dtd">
<policyconfig>
  <action id="com.rustinx.pkexec.run_command">
    <description>Run commands as root</description>
    <message>Authentication is required to run commands as root</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/pkexec</annotate>
  </action>
</policyconfig>
'''